E:\Nam_4\HK1\PTPM_AI\DoAnPTPM_AI\DAL\bin\Debug\DAL.dll
E:\Nam_4\HK1\PTPM_AI\DoAnPTPM_AI\DAL\bin\Debug\DAL.pdb
E:\Nam_4\HK1\PTPM_AI\DoAnPTPM_AI\DAL\bin\Debug\DTO.dll
E:\Nam_4\HK1\PTPM_AI\DoAnPTPM_AI\DAL\bin\Debug\DTO.pdb
E:\Nam_4\HK1\PTPM_AI\DoAnPTPM_AI\DAL\bin\Debug\DTO.dll.config
E:\Nam_4\HK1\PTPM_AI\DoAnPTPM_AI\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
E:\Nam_4\HK1\PTPM_AI\DoAnPTPM_AI\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\Nam_4\HK1\PTPM_AI\DoAnPTPM_AI\DAL\obj\Debug\DAL.dll
E:\Nam_4\HK1\PTPM_AI\DoAnPTPM_AI\DAL\obj\Debug\DAL.pdb
E:\Nam_4\HK1\PTPM_AI\DoAnPTPM_AI\DAL\obj\Debug\DAL.csproj.Up2Date
